{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FcCupDB;User=root;Password=@MGtEsTMySQLSerVERpASSw@rD666;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Expire": 60,
    "Secret": "jDcBT3xtoOSc8tZKib3DyWwmuZJjTdkh",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "TokenValidityInMinutes": "30",
    "RefreshTokenValidityInDays": 1
  },
  "MailSettings": {
    "DisplayName": "Bot Valera",
    "From": "vova06042",
    "Host": "smtp.yandex.ru",
    "Password": "wkyzxdtjvrwenpwt",
    "Port": 465,
    "UserName": "vova06042",
    "UseSSL": true,
    "UseStartTls": true,
    "UseOAuth": false
  }
}
